-J.|..|7F-J7.J7F7.-77LJ-FL-F77F77F7|F-FLF7.F.FL7F-J.|.FF7-|-██████.FF-F7LL7FF-J7.----77-FF-..JF7.L-.FF|-F7--|7F77L7FF77F77.FL-7-L.FL7.FF-7..
|-JF7.J7F.LL7F7LL-7F-L7|||.-J7.L-J7.J.L|.|7L-L-|7JFFF-██7JLF██████.LFJLJ7LL-JL-|77|.FJF7LJJ-7|FF.|.F.|||LF-7|FJL|||||F-LJ|7JF|JJF7----JJ.L7-
|F|-L7L-7JLL-|J7||-|7LLJJ.7..J7F77J.F77-7LF77L7JF-L.||███7LL██████7||77FF7JFF.|.FJ-|L-7L7J|FJJF---7|.FLJ-||L-L7.|FL7JJ|L7|7--FJ.-J7FJFJ.FJ..
|7|F7J.LL7F7FJ-LJL.-|||7FF|-FJ.F|F--7.|.|L██7F|.|7FJ.L████-LL█████7-██|L.--██F|.7--|--|F--F|J|LL|LFJ77||FJ-|-||7L-|JL.7JLL7J.|-7L-JJ7J.FFJ-|
LJ||L.L.LJL-L|||.||JFJLL7-F-J---|J||7.F|J.██LJJFLJF|-LL███.LL███J7|.██77|77██7LFJ|LL|-JJ|-7L-J7||7|F|.-J|.FF7LJ-.F77|F-F--7..|LF-7JFF777|-L.
L7L-.FJ.--F-|JFL7|7-L||.J7|FJ.|||.|L77F|-████JF-.|F██J████J7J███7█████J-L█████77F|.-J7-L--JL|JF-L██-77J.|-F--7J-J7|7L7J||7.|F7FF.J--JJL7|.||
LJJFL-7-L-J-L.L.7|F-F77L.FJJFFF7FF|L||LLL████F|7██████████.FF█████████-7F███████7-J.||.L|7L.|.LJ.██J█████.|..|J||7LL-J7F--J.|7J-J.F||L-JJ-|7
F|J-LJ-7FLL-JF|7LFJF-77|7JF7FFJL7██LF7|F|.████7-████████-██L█████████████F██████|J|FJJL-JJ7.FJLFF████████-J7.L7-L7J7L-7J|J--J.||.-|--F..J..7
FF--.L7J7F.FF7|F||LF-LLLJ-FF██7.███7.J-FL-█████7L█████████████J██████████-██████J.FFJ7||J-███7F██████████.L7--|.LJF-JLF....FLF7J..|JLJJ7LF--
7J-...L.-L-LF7-FJ7FL-7.L-77L██JF███-JJF██.FL████████████████████████████|.██████|L-JF-77F-███████F███████-L77FL|7F7J.LJLJ7.F.LJFLFL7..L---||
...L--7||FJFJJLL|L|LJ-F-7.█████████7|F██████████████████████████████████--F██████.FL|-FJLLL█████████7████77██J.--7-77.-JLL7FFJF7||.L.F|.|-FJ
FFJJ7F-JJL-J7LFLJ.|7|J|F|F██████████████████████████████████████████████-████████77-██7J7FFJ████████-████████||7FFJLL7|.|-7JL77L-7J||7|FF-JJ
FFJ.LLJ..77.7-J..|77F███|██7██F███████|███████████████████████████████7███████████-F██F-|-JF████████████████████J|7LF77-J7|L-██|F|FJ|F7L.-7.
F7F-7-FJFF7.|.L|-LF7J██████████████████████████████████████████████████████████████████JLL██████████████████████-|7L██JJF7J|████-|J-|||77-7.
--|L--7-FFJ-|-.██L|L████████████████████████████████J████7█████████████████████|███████77L████████████████L████████████.F.F█████.L.F-7J7|FLJ
L7JLLL.F.|-7|J7██-████████████████-███████████████████████████████F███████████████████████.████████████████████████████FL█████7|-7|7F-7F--LJ
|J|.|-7.7|.-█████.████████████████████████████████████████████████████████████████████████-████████████████████████████FF███████FLJ██|FF-7.7
F7-LFFJ|L77|██████████████████████████████████████████████████████████████████████████████████████████████J████████████-████████7J████7|FL7|
||JL|L-7JJFF.████████████████████████.████████████████████████████████████████L███████████████████████████████████████.██████████F████L|-FLJ
-.FFL7F|.F|J.L█████████████████████████████████F██|██LL██████L█████J██████████████████████████████████7██████████████████████████████JJJLJF|
LLFJ-J-L--JF7.L████████████|███████████████████████|██7███████J██████████████F███████████████████████████████████████████████████████..FFJ|-
.L--7JFJ7LLJLJ7███████████████████████████████████████████████████J███████████████████████████████████████████████████████████████████7|L-J|
LF77J|7LJ-FLFJFL██████████████-█████████████████J█████████████████F██████████████████████████7████████████.███████████████████████████-777|7
LL|F-77-LF|JLJF██████████████████-████████████████████████████7███████████F███████████████████████████████████████████████████7█████JL--JFFJ
.||JJL7---|-J-|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████|..J.JJ|
FF|7FJJ|FL|-JLF██████-██████████████████████████████████████████F████████7█████-██████████████████████████████████████████████████████.|FL|L
-L.FL.---7|..|███████████████████████████████-████████████████████████████-███████████████████████████████████████████████████|███████-F--|J
|.F|.7|||LJ-7F████████████████████████████████████|██J███████████████████████████████████L█████████████████████████████████████████|||L||.J7
|-|J7L-F|JLL█████████L██████████████████████████████████████|█████████████████████████████████████-█████████F████████████7██████████FF7JLFF7
F---7F|LJ-FF████████████████████████████████████████████|██████████L██████|███████████████████████████████F███████████████████L███████7|LLLL
.F|-|-F.-7-████████████████████████████████████████████████████████████████████████-█████████████████████7█████████████7████-████-████JL.F|J
FL.FLJL-LL.██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████-F.FFJ.
FJ.7|-.|L|.|.█████████████████████████████████████F████████████████████████F████████████████████████████████.████████████████████████--77|L7
|-FJ77FJ7|F████-██7████████████████7█████████████████████████████████████████████████████████████████████████████████████████████████J--J|7|
JL|.FJ.LLF█████.███████████████████████J███████████████7███████F███████████████████████████████████████████████████F████████████F██JLJ-L7J-L
|.L-|LFL||████████████████████████████████████████████████████████████████████████████████████████████████████|████████████████████7F.F7...|
JFF.J---F|JLL███████7███████████████████████████████F████████████████████████████████████████████████████████████████████████████J7L|-J7---7
LLFJ.L|JL|J.L████████████████████████████████████████████████████████████████████████████████████████████████████████.█████████||J|-7FLL.J7|
|F|J7LJ..J--|████████████████████████████████████|███████████████████F██████████████████████████████████|██████████████████████J7-F-L-JL7.|-
JJ.|L--7777LL███████████████████████████████████████████████████████████████████████████████████7█████████████████████████J████|..██7JFLL7L7
LF-77-7J-L--L███████████████████████7██.████████████████████████████████████████████████████████████████████████████████████████-███.FJ.L|LL
FL7|--|LJ.L7.L|████J██████████7██████████████████████████|██████████████████████████████████████████████████████████████████████████.|.7-J.J
7.F.|.J---FL-JF█████████████████████████|████████████████████████████████████████████████7████████████████████████████LL███████.███J7J-J.J7|
|-L|JFJJ7.7-|████████████████.██████████████-███████████████████████████████████████████.███████████████7████████████████████L████FL|---7.|7
-7LLLJJ-77|.F██████J██████████████████████████████████████████████████████.██F██████████████████████████████████████████████JF██████JFJL-.L7
L|-.F.L7LLJJ.L████████████████████J███████████████|███████████|██████████████████████|█████7█████████████████████████████████J██████L||FJ7F|
FJ|.F----L|L--██████████████████████|███████|███████████████F█████████████████████████████████████████████████████████████████████████F7|LL|
|LL-7JJLF7-LJ██|██████████████████████████████████████████████████████████.██████████████████████████7████████████████████████████████-J|.||
|.L-LJF.|.L|-██████████████|███████████████F█████.████████████████████████████████████████████████████L█████████████████████████████.LJ-7-FL
|.L|J.FJ|FF-███████████████████|████████████████████████|████████████████L█████████████████F██F█████████████████-██████L████-███████7FL--7J|
--FF.JJL|7█████J██L███████████J█████████████L███████████████████F███████████████████L█████████████████████████████████████████████████.FF--7
|-7.F7|LJ-████-███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████--|J-.
|FLLJ7L7||████████████████████████████████████████████L██████████████████████████████████L███████████████████████████████J████████████.|.||.
LL7.L7-F7-██████████████████████L█████████████████████████████████████████████████████████████████████████████████████████████████████--JLLF
77LF-7|LJ.|LL██████J█████████████████████████████████████████████████J████████████████████████████████████████████████7█████|████████7-J..L|
LJJ.-J7JFLJJ█████████████████J█████████████████-F██████████J█████████████L███████████████-████████████████████████████████████████████77F7.|
LL.FJLF.|||-█████████████████████████████████████████████-████████████████████████████████████████████████████████████████████████████-LFL7|
.LL-.FJFL█████J█████████████████████████████F██████-██████████████J███████████L██████████████████████████████-█████████████████████L██J.|-|J
LF|J.J.|L█████████████████████████████████████████████████J|██████|LLJ██F█████-██████████████████████████████████J████████████J██||LL.F-J-J.
|F-J..F█████████████████████████████████████████████-██|F█████████7F|||J-█████F█████████████████████████████████████J████████████777..77LL7.
L77L|7J███████████████████████████████████████████████████████████-JJ7.|L|JL█████████████████████████████████████████████████████--7J-LF.||7
F-7J|J.███████████████████████F█████████████████████████████████J.FJFF7|.|7F████████████████████████|██████████F███████████████FLJ.J|.L-.JFJ
LJLFL7-█████████████████████████████████████████████████████|7L7FJJF|L|7F77L███████████████████████████████████████████████████-J..|FF7-J.LJ
LF-F██-██████████████████████████████████████████████████████7JL|..-F7LJ||F.J.████████████████████████████████████████████████7|F███-LJ7.7JF
FF-█████████████████████████████L█████████████████████████████77LLJL|L7FL-77.L████████7███████7██████████████████|█████████████-L███JJ-77LFJ
F|F█████████L██F████████████████████████J█████████████████████7-LJJFJJ--..L77L████████████████████████████████L████████████████FL████7FJ|-LJ
FFJJL████████████████████████████████████7█████████████████████-JJ.FFJLF-L-7-LJJ███████████L███|██7███████████████████████████LJ.████-7J|J|7
L-J.|██████████████████████████████████████████████████████████||.77J|-FJ-LJL-|JF||███████████████████████████████████████████..F██...L██|L|
|L-F-██████████████████████████████████████████████████████|██|-J-LF.LJF7.|7...LF-██████████████████████████████████L█████████████████-██7-J
|LL|7|LL███████████████████████████████████████████████████████-.LF|J7.J-L|7F-7.|.████████████████████████████████████████████████████F██.LJ
FJLJ-JF|L██████████████████████████████████████████████████████.|.JJFJ-|JL7.7L|--█████████████████████████J██████████-███████████████JF██7F|
L-7LF-77-██F███████████████████████████████████████████|█████||-F.LLL7F|||J|-7LJL████████████████████████████████████████████████████.██████
LFJ.████F██████████████████████████████████████████████████████L-7J..FJ.LFF-J7F█████████████████████████████████████████████████████████████
F|L-███████████████████████████████████████████████████████████LJ7F7-FJFLJ|J|--██████████████████████████████████████████7██████████████JL██
FL.L|L███|██████████████|███████████L███████████████████████████J████JF-JJLF7.LJ|L███████████████-███████████-██████████████████████████.|L|
L-F-|-L██████████7██J██████████████████7█████|███████████████████████J|L77F-JFF|||██████████████████████████████████████████████████████.F-L
JFJL███████████████7███████████7█████████████████████████████████████LJ|LLFJJL██████████J█████████J███████████████████████████████████████.J
||-F████████████████████████████████F███████████████████████████████JJJF77|L7.████████████████████████████████████████████████████████████-|
|.F|JJL████████████████████████████████████████████|█████████████████FL|F█████████████████████████████████████████J████████████████████J||J.
F7.|J.|L██████████|████████.████████████████████████████████|██J█████J-LL██████7.█████████████████████L████████████████████████████████.-|F|
||FF7LJ-LL-██-██████████████████████████████████████████████████████FJ.|.|L████F██████████████████████████████████████F██████████████JL|FL||
7-F7-J..LL██████████████████████████████████████████████████████████J.████F███████████████████████████████████████L██████████████████..|7FJJ
--FL7F-7FF███████████.█████████████████|█████████████████████████J██-F█████████████████████████████████████████|███████F██████-████-F-||--..
FFFJLJ..||L███████████████████████████████████████████-██████████77.███████████|█████████████████████████████████|██████████████████--7J7|-|
JJJFL77LL7L█████████████████████████-█████████████7██||███████████7███████-██L██████████████████████████████████████████████████████|LJL-|-7
JJ.|FLJ|L|.FL█████████████████████████████████████████F██F█████████████████████████7██████████████████████████████████F████████████-J7L-.F-J
.|7.F7|7.77--███J███████████████████████F██████████████████████████████████████████████L██████████F█████-██████████████████████████-F7.|7|L-
777FJF|7-J7JF████████████F████████████████████████████████████████7███████████████████████████████████████7███████████████████████7.F-.--J-J
L|-7-7JL.L-7-████████████████████████████████████|███████7██J██████.███L████████████████████████████████████████████████████████-|-F-7|J7L7L
||7.7J7|FLL||7██████████████████████████-███████████████████████████████████7███████.███████████████████-██████████████████████████.FF|F|.|7
FJF7L7FL7|7|FF███L█████████████████████████|████-███████████████████-███████████████████████████████████████F█████████-█████████████FL.FLF-F
J7|7F|7.|L|J████████████L████J██F████████████7█████████████████████L█████████████████████████████L██|████████████████████|██7███████7|F|FJF|
.FJ||J.FJJ|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████L██7-JFJ
77-FJ7FLJJF███████████████████████████████████████████████████████████████████████████████████████████████████████████7█████████████████.FFJ
7-F|L7JJL-F███████████████████████████████|█████████████F████████████████████████████████-█████████████████████████████████7████████████7FF-
--JJ|||.F.F████████████████F███████████████████████████7█████████████████████████████████████.██████|██████████████████████████████████.LF|.
JLL.FJ77|7█████████████████████████████████|██████████████████████████████L██████████████████████████████████████████████████████F█████7||L|
L7..||L-██████████████████████████████████████████L████████████████████████████████████████7██████████████-███████████████████████████-F77.7
||7-LLJF████████J███████████████████████████████████████████████████████████████████████J███████████F███████████████████-█████.█████J-FJL-.J
J.|L||FFFL.███████████7█████████████████████████████████J██████████████████████████████-████████████████████████████████████████████|7.|||F|
.7|LFJ-|JL|||L7███████████████████████|████████|███████████████████████-██████████████████████████████████J██████████████████████████████-LJ
-77-L|F7JF777.F█████████████████████████████████████████████████████████████████████J███████████████|████████████████████████████████████-|J
|L|7--L|-7.L██████████████████J████████████████████████████████████████████████████████████-█████████████████████████████████████.██████J-F-
|FL7-L7L---J██████████████████J█████J██████████████████████████████-██████████████████████████████████████J██████████|██████████████████|L7|
FL-|.LLL7|7|L7.███████████████████████L█████████J██████████J██████████████████████████████████████F█████████████████████████████████████7.77
7LF-JJLFF|--LJ7L███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████JJFL7
||.||F.FJ|JJ|7F█████████████████████████-████████████████████████████F███████████████████████████-███████████████████████████████████7JJ.LJ|
FFJ-JJ|J.F7-L-███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████7J.F7-J
|LF7.L|7F--7J.████████████████████████████████████████████-█████████████.██████████████████████████████████████J████████████████-L███J-7-FJ|
|F-L7-L-J7J|7L.LF███████████████████████████████████████████|██████████████████L█████████████7██████████████████████████████████|F███7L|.7-|
.|JLJ.L|-77||7-██|████████████████████████████████████████████████████████████████████████████████████████.███████████L█████████████████J|.J
7LFJ..FF--|J.FF██████|███████████████████7█████████████████|█████████████████████████████████████████████████████████L██████████████████J-F7
L-77-L-L-|.L7--██████████████F████████████████████-███████████████|████████████████████████████████████████████████████████████.LJF██JJ.|-J7
F-J|J|FJ|.|.LJ|F██████████████████████L█████████████████████████████████████████████7█████████████████████████████L████████████J-L-██J.F|7||
JF-|F7|.-|LL-F-F█████████7██████|████████████|███████████L█████████|█████████-█████████████J███████████████████████7█████████.||.LJ.||7FL-7F
FL.J-L77J.|7.FFLJF██████████████████████F████████████████████████████████████████████████████████████████████F██████████████|.|---JF-JLL-LJ|
L7.LF|J77-F7F7JJ7F███████████████████████████████████F█████████████████████████████████████████████████████████████████████J7.|FF.F||FJ|||-J
|-|FL|-LF-LL|LL.L7██████-██████████████████████████████████████████████████████████████|██████████████J████████████████████7F7||LL-J-F7||L-J
7LLFL||.L7.|L7LF7F████7█████L██████L████7███████████████████████████L███████████████████████████████████████-███████J██████7|-FLF7||.L7-|7L7
-77FF|-7J|L|JF--7|███████████████████████████████|███████████████████████████████-█████████████████████████████████F███████77.LLJFL.F-L7JF.-
L-J-|LLJJFJJ7||LF7J|JL████████████████████████████████████████████████████████████7|███L████L████████████████████████████████J.|.FJFF.||FJFJ
.|||J..-J|L|FLJ-|J|L--██████████████████████.█████████████████7███████████████-████-████████████████████████████L█████LLJ████-FL.L7-|7L77.77
--J----|.-F|||7.|-L7|L███████████████████████████████████████████████████████████████████████████████████.██████████.J7L|J-LL.-.7F7||L7.LL.7
L|L|7J.-7.J.FJJ-|..-JLL-███████████████████████-█████████████████████████████████████████████████████████████|██████F|JFL--F|L|FJ-|J7FFF.F|J
FJ-LF.-JFJLLJJJ7L|7|LL.-███████F████████████████████████████████L█████████████████████L██████████████████████████-L|77-|FF.-JFLJLFJL77LJFFL7
|J7FJ7.||||..J.--LFJ-7|7F███████████████████████████████████████████████████████|█████████████████████████████████.LF|J|7JJ.JFL-FJJJL7.|L|L|
-JF|.F77L7F-LJ.FL7L|F---F-L█████L██7L████████-████████████████████████████████████████████████████████████████L████7...LL7-|7|.FFJ.FFF-7JJ|J
|7L-F-J-.L|.FF.FL|FFLJ-7J.||-|7|F7█████..████████████████████████████████████████████████████████████████████J-L████--L.F--LJJJ|J|-FLJLFJFF7
.L|F|||L..|F-JFLJLJJJ.L7-|F|F|FF|-█████7|7████████████████████████████████████████F██L█████████|██████L██J███L-J|███|-|-|.FF|J||FJ.-F7J|F|.|
|.L-JL-|7F7.LFFL7JFJF7.J|.FLJLLL||F██████7███JF████|J██.████████████████████████████████JL██L|||J██J██7L|-J.J|.||-██J|F-L-L7LFJ.L..|LJLFJ|7J
|-L-7-L7F|J.FF--F-J.||LFF-L7|-7LJLJ|L███████JJ██████|█████████████████████7█████████████-LJFLLF77L.F|J7FJFL---.-J-██J-J|--LJF|JF.FFJ-FFF-J.|
7FJ-|FF|7|FL-J.F7J.7J7L7|FJL7-F-J-L7-L7█████JF█████████████████████████|███████████████F-7JF7FL---7.F-L||LJ|7L7J|.|.LJL|-7LJ7F--F-7L---FJLF-
J-.||L7JL7LJF---.--FJ||.LJ||J-L7LF.|7FF||L|J7|F████████████████████████████████████████-L7-|JLLJFLL7|7-|F--L7FL-JFF|FFL|FJ-J|LF.L7JL.FJLF-||
L|.L7JL7FFJ7F7JFJ|FL-|7.|L|.|..||LLL7-F-J.JJL|-L7█████████████████7███████-████████F|FJ.LL7-J||.JJF---.F77LLJ.L7F--J-|7|7|LF|.|7JL..F7J-LF-7
||-J||FL|J-|L|L77FL.FJFL|J.FF-J7-7..|F7-|F|FJL|-J7█████-█████████████████7LL████████L-J..-.LLJJ7..F-7..|LF--L|FFLJ7|.-LL|JFFJ.JL7.FFLLJF-J|J
FF7FJFFJ|F--J|7L-7-7-J||.F7J.--F.|-7-F|.7--F7L|.|-L██L█████████████████JLJ.L████████-7|7L..-7||JFF77..-FJLJ-FJFJ..-|7.JJ.|7FJJ7LJFL-7LF7J7|.
FJLL-7JLLF-|7L7.|L||..F|7-JJ7.FJFJ.L7.L77L||L7JF|7.██.██████████████-J7.F.F7-|███.LL-|.JJFFL77J.F7J|77L|-7J-FF7L77LFJJ.LFJFL.FF7||-|7|LJ7-|7
L7||.|.-JLJ|.F|-.FFJ..||.7J7-JJFL7|LJ-.LJ.L|L--J||.|.FL██████████████-L.LF.F-J-|J.LL-JFJLFLJF-7F-F-L--FJF|7-L.|--FF-JJL7J-|LJF7F7JLJ--LLJF|J
FFF7J|.|.LF|.7JJ--LJF-|LFJFJJ7F|LFL7J|FJ|.F|-|JF|L-L77F███████████████FJL|.F.J.||FF7LF|F7LL7FFJJ7L-7J|||7.F-|.J.F-J.|.LF-F-JL|L7|L.FLFJJ.FJ.
7.LJL---7.LL--7J-JLLJ.|LLL-J-7--..JL-JLJ--FJ-|----LLL--JL██-LL██L█████JJ.L-.|JFLJJ.LJ..F.7--LL.JJ-LLJF-JL-JJF-JFJJ.F-7L--|J.LL.-JL-L.|-----L
